# Brew-web

./: .gitignore  README.md
Brew-Web/: BrewInstall-OFFLINE.sh  BrewInstall.sh  BrewWebApp.service  README.md  angular.json  brewWebApp.spec  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
Brew-Web/client/: index.html  styles.scss
Brew-Web/client/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Brew-Web/client/app/home/: home.component.html
Brew-Web/client/app/map/esri-map/: esri-map.component.html  esri-map.component.sass  esri-map.component.ts
Brew-Web/client/app/map/map-component/: map-component.component.ts  (+1 more)
Brew-Web/client/assets/config/: proxy_config.json
Brew-Web/client/environments/: environment.ts
Brew-Web/java-web-brew/: pom.xml
Brew-Web/java-web-brew/src/main/java/brew/web/: BrewApplication.java
Brew-Web/java-web-brew/src/main/java/brew/web/controller/: BrewController.java
Brew-Web/java-web-brew/src/main/java/brew/web/model/: Brewery.java
Brew-Web/java-web-brew/src/main/java/brew/web/service/: BrewService.java
Brew-Web/java-web-brew/src/main/java/brew/web/util/: BeanConfig.java
Brew-Web/java-web-brew/src/main/resources/: application.properties
Brew-Web/server/: .gitignore  config.js  package-lock.json  package.json  server.js  web.js
Brew-Web/server/config/: appconfig.json  config.js
Brew-Web/server/routes/: brew-router.js  main-router.js
Brew-Web/server/services/: BrewService.js
Brew-Web/server/test/: test.js
Brew-Web/server/util/: log.js
(+18 files in other folders)
